--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

kimogila_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "kimogila_bone_segment", weight = 3333334},
		{itemTemplate = "kimogila_scales", weight = 3333333},
		{itemTemplate = "kimo_bile", weight = 3333333}
	}
}

addLootGroupTemplate("kimogila_common", kimogila_common)
