NightbrotherCraterScreenPlay = ScreenPlay:new {
	numberOfActs = 1,
	screenplayName = "NightbrotherCraterScreenPlay",
}
registerScreenPlay("NightbrotherCraterScreenPlay", true)

function NightbrotherCraterScreenPlay:start()
	if (isZoneEnabled("yavin4")) then
		self:spawnMobiles()
	end
end

function NightbrotherCraterScreenPlay:spawnMobiles()
--NightbrotherTemple
spawnMobile("yavin4", "nightbrother_archer", 300, -6467.18, 796.771, 1781.1, 198, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, -6475.43, 796.771, 1783.92, 203, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, -6443.24, 796.772, 1773.72, 188, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, -6437.45, 796.771, 1772.17, 196, 0)
spawnMobile("yavin4", "nightbrother_creature_handler", 300, 0.26046, -1.89057e-07, -0.568907, 1, 620002521)
spawnMobile("yavin4", "adolescent_acklay", 300, 3.96959, -2.42623e-07, 0.048457, 326, 620002521)
spawnMobile("yavin4", "adolescent_acklay", 300, -4.033, -5.11411e-07, 0.199238, 30, 620002521)
spawnMobile("yavin4", "adolescent_acklay", 300, -1.03552, -1.33514e-05, -12.1578, 19, 620002522)
spawnMobile("yavin4", "adolescent_acklay", 300, -0.00304694, -2.07536e-07, 6.80405, 357, 620002521)
spawnMobile("yavin4", "elite_nightbrother_elder", 300, 0.304391, -8.82189e-06, -33.4002, 353, 620002526)
spawnMobile("yavin4", "nightbrother_assasin", 300, -13.1434, -2.00001, -43.5727, 77, 620002527)
spawnMobile("yavin4", "adolescent_acklay", 300, 4.14607, -5.99998, -35.4832, 315, 620002528)
spawnMobile("yavin4", "force_kliknik", 300, -3.86159, -6.00006, -26.1588, 132, 620002528)
spawnMobile("yavin4", "force_kliknik", 300, 13.1466, -6.00003, -22.9088, 251, 620002528)
spawnMobile("yavin4", "force_kliknik", 300, 7.21831, -6.00003, -12.5471, 7, 620002528)
spawnMobile("yavin4", "force_kliknik", 300, -12.2908, -6.00007, -18.6815, 150, 620002528)
spawnMobile("yavin4", "nightbrother_creature_handler", 300, -15.6067, -6.00007, -20.9624, 75, 620002528)
spawnMobile("yavin4", "elite_nightbrother_weapons_master", 300, -23.5723, -6.5272, -6.74116, 206, 620002530)
--spawnMobile("yavin4", "TODO:Boss", 300, -4.88323, -6.42366, -4.72663, 178, 620002531)
spawnMobile("yavin4", "elite_nightbrother_elder", 300, 23.4147, -6.5272, -6.42652, 149, 620002529)

--Maul
spawnMobile("yavin4", "shadow_collective_fs_apprentice", 300, -0.729168, -1.6495e-07, -0.846749, 6, 620002537)
spawnMobile("yavin4", "shadow_collective_fs_apprentice", 300, -8.80248, -7.20194e-08, 12.3042, 84, 620002536)
spawnMobile("yavin4", "shadow_collective_fs_apprentice", 300, 10.0577, -1.94324e-07, 11.3808, 271, 620002536)
spawnMobile("yavin4", "shadow_collective_fs_apprentice", 300, -11.0872, -1.34225e-05, -11.3418, 89, 620002538)
spawnMobile("yavin4", "shadow_collective_disciple_of_maul", 300, 0.00527257, -8.78472e-06, -32.955, 356, 620002542)
spawnMobile("yavin4", "shadow_collective_disciple_of_maul", 300, -24.0549, -6.28865, -7.22374, 180, 620002546)

spawnMobile("yavin4", "shadow_collective_disciple_of_maul", 300, 0.801738, -6.00005, -31.3261, 317, 620002544)
spawnMobile("yavin4", "shadow_collective_disciple_of_maul", 300, 22.3545, -6.00007, -19.7855, 263, 620002545)
spawnMobile("yavin4", "shadow_collective_disciple_of_maul", 300, 8.16538, -6.0001, -9.78232, 213, 620002548)
spawnMobile("yavin4", "shadow_collective_disciple_of_maul", 300, -20.4443, -6.00005, -19.7277, 93, 620002546)
--spawnMobile("yavin4", "TODO:Boss", 300, -4.64404, -6.42366, -3.43757, 184, 620002547)
--spawnMobile("yavin4", "banned_kyrisa", 300, 24.3238, -6.5272, -6.72398, 157, 620002545)

--Crater Edge
spawnMobile("yavin4", "nightbrother_archer", 300, 5736.44, 800.66, -4561.17, 117, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5759.41, 807.028, -4576.37, 115, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5790.33, 813.04, -4591.48, 113, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5813.35, 811.782, -4602.21, 112, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5850.01, 815.588, -4612.97, 99, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5878.1, 825.351, -4619.27, 81, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5914.07, 814.366, -4608.25, 70, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5964.95, 796.025, -4591.19, 55, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6001.78, 800.708, -4571.97, 66, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 6032.13, 800.984, -4554.84, 40, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6050.67, 802.368, -4533.56, 41, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 6062.99, 808.603, -4519.43, 41, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6085.58, 803.675, -4487.38, 26, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 6108.66, 805.668, -4430.45, 9, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6110.79, 808.103, -4417.94, 9, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 6116.02, 811.121, -4350.99, 358, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6113.8, 812.866, -4324.13, 348, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 6101.21, 813.692, -4280.93, 326, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6075.93, 817.853, -4242.18, 326, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 6056.13, 814.429, -4220.06, 316, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 6004.41, 811.017, -4179.4, 301, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5946.11, 811.978, -4153.7, 274, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5905.29, 817.828, -4140.34, 281, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5848.72, 806.584, -4148.62, 253, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5806.46, 810.798, -4157.65, 266, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5772.85, 807.831, -4164.75, 240, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5746.57, 799.533, -4182.49, 225, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5725.81, 797.674, -4203.31, 223, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5709.23, 793.819, -4222.61, 214, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5682.21, 788.756, -4276.52, 187, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5672.69, 787.641, -4300.71, 204, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5658.19, 798.321, -4340.27, 193, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5653.78, 797.314, -4361.45, 186, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5653.85, 797.694, -4400.95, 175, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5656.59, 803.206, -4428.45, 169, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5667.24, 804.637, -4461.07, 153, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5685.69, 808.447, -4498.78, 153, 0)
spawnMobile("yavin4", "nightbrother_assasin", 300, 5698.5, 802.4, -4522.88, 151, 0)
spawnMobile("yavin4", "nightbrother_archer", 300, 5715.36, 803.642, -4545.63, 112, 0)

end
